bin/Debug/net9.0/AzureAIFoundarySDKChat.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v9.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v9.0": {
      "AzureAIFoundarySDKChat/1.0.0": {
        "dependencies": {
          "Azure.AI.Agents.Persistent": "1.0.0",
          "Azure.AI.Projects": "1.0.0-beta.9",
          "Azure.Identity": "1.14.0",
          "Microsoft.Extensions.Configuration.Json": "9.0.6"
        },
        "runtime": {
          "AzureAIFoundarySDKChat.dll": {}
        }
      },
      "Azure.AI.Agents.Persistent/1.0.0": {
        "dependencies": {
          "Azure.Core": "1.46.1",
          "Azure.Identity": "1.14.0",
          "System.ClientModel": "1.4.1"
        },
        "runtime": {
          "lib/net8.0/Azure.AI.Agents.Persistent.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.25.26505"
          }
        }
      },
      "Azure.AI.Inference/1.0.0-beta.4": {
        "dependencies": {
          "Azure.Core": "1.46.1",
          "System.ClientModel": "1.4.1"
        },
        "runtime": {
          "lib/net8.0/Azure.AI.Inference.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.25.16903"
          }
        }
      },
      "Azure.AI.OpenAI/2.0.0": {
        "dependencies": {
          "Azure.Core": "1.46.1",
          "OpenAI": "2.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Azure.AI.OpenAI.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.24.48003"
          }
        }
      },
      "Azure.AI.Projects/1.0.0-beta.9": {
        "dependencies": {
          "Azure.AI.Inference": "1.0.0-beta.4",
          "Azure.AI.OpenAI": "2.0.0",
          "Azure.Core": "1.46.1",
          "Azure.Identity": "1.14.0",
          "Azure.Storage.Blobs": "12.23.0"
        },
        "runtime": {
          "lib/net8.0/Azure.AI.Projects.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.25.26604"
          }
        }
      },
      "Azure.Core/1.46.1": {
        "dependencies": {
          "Microsoft.Bcl.AsyncInterfaces": "8.0.0",
          "System.ClientModel": "1.4.1",
          "System.Memory.Data": "6.0.1"
        },
        "runtime": {
          "lib/net8.0/Azure.Core.dll": {
            "assemblyVersion": "1.46.1.0",
            "fileVersion": "1.4600.125.25909"
          }
        }
      },
      "Azure.Identity/1.14.0": {
        "dependencies": {
          "Azure.Core": "1.46.1",
          "Microsoft.Identity.Client": "4.71.1",
          "Microsoft.Identity.Client.Extensions.Msal": "4.71.1",
          "System.Memory": "4.5.5"
        },
        "runtime": {
          "lib/net8.0/Azure.Identity.dll": {
            "assemblyVersion": "1.14.0.0",
            "fileVersion": "1.1400.25.26304"
          }
        }
      },
      "Azure.Storage.Blobs/12.23.0": {
        "dependencies": {
          "Azure.Storage.Common": "12.22.0",
          "System.Text.Json": "6.0.10"
        },
        "runtime": {
          "lib/net6.0/Azure.Storage.Blobs.dll": {
            "assemblyVersion": "12.23.0.0",
            "fileVersion": "12.2300.24.56203"
          }
        }
      },
      "Azure.Storage.Common/12.22.0": {
        "dependencies": {
          "Azure.Core": "1.46.1",
          "System.IO.Hashing": "6.0.0"
        },
        "runtime": {
          "lib/net6.0/Azure.Storage.Common.dll": {
            "assemblyVersion": "12.22.0.0",
            "fileVersion": "12.2200.24.56203"
          }
        }
      },
      "Microsoft.Bcl.AsyncInterfaces/8.0.0": {
        "runtime": {
          "lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Configuration/9.0.6": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.6",
          "Microsoft.Extensions.Primitives": "9.0.6"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Configuration.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.625.26613"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/9.0.6": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "9.0.6"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.625.26613"
          }
        }
      },
      "Microsoft.Extensions.Configuration.FileExtensions/9.0.6": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "9.0.6",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.6",
          "Microsoft.Extensions.FileProviders.Abstractions": "9.0.6",
          "Microsoft.Extensions.FileProviders.Physical": "9.0.6",
          "Microsoft.Extensions.Primitives": "9.0.6"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Configuration.FileExtensions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.625.26613"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Json/9.0.6": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "9.0.6",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.6",
          "Microsoft.Extensions.Configuration.FileExtensions": "9.0.6",
          "Microsoft.Extensions.FileProviders.Abstractions": "9.0.6"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Configuration.Json.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.625.26613"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.2": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1024.46610"
          }
        }
      },
      "Microsoft.Extensions.FileProviders.Abstractions/9.0.6": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "9.0.6"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.FileProviders.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.625.26613"
          }
        }
      },
      "Microsoft.Extensions.FileProviders.Physical/9.0.6": {
        "dependencies": {
          "Microsoft.Extensions.FileProviders.Abstractions": "9.0.6",
          "Microsoft.Extensions.FileSystemGlobbing": "9.0.6",
          "Microsoft.Extensions.Primitives": "9.0.6"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.FileProviders.Physical.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.625.26613"
          }
        }
      },
      "Microsoft.Extensions.FileSystemGlobbing/9.0.6": {
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.FileSystemGlobbing.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.625.26613"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/8.0.3": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1325.6609"
          }
        }
      },
      "Microsoft.Extensions.Primitives/9.0.6": {
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.625.26613"
          }
        }
      },
      "Microsoft.Identity.Client/4.71.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Abstractions": "6.35.0",
          "System.Diagnostics.DiagnosticSource": "6.0.1"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Identity.Client.dll": {
            "assemblyVersion": "4.71.1.0",
            "fileVersion": "4.71.1.0"
          }
        }
      },
      "Microsoft.Identity.Client.Extensions.Msal/4.71.1": {
        "dependencies": {
          "Microsoft.Identity.Client": "4.71.1",
          "System.Security.Cryptography.ProtectedData": "4.5.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Identity.Client.Extensions.Msal.dll": {
            "assemblyVersion": "4.71.1.0",
            "fileVersion": "4.71.1.0"
          }
        }
      },
      "Microsoft.IdentityModel.Abstractions/6.35.0": {
        "runtime": {
          "lib/net6.0/Microsoft.IdentityModel.Abstractions.dll": {
            "assemblyVersion": "6.35.0.0",
            "fileVersion": "6.35.0.41201"
          }
        }
      },
      "OpenAI/2.0.0": {
        "dependencies": {
          "System.ClientModel": "1.4.1",
          "System.Diagnostics.DiagnosticSource": "6.0.1"
        },
        "runtime": {
          "lib/net6.0/OpenAI.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.0.0"
          }
        }
      },
      "System.ClientModel/1.4.1": {
        "dependencies": {
          "Microsoft.Extensions.Logging.Abstractions": "8.0.3",
          "System.Memory.Data": "6.0.1"
        },
        "runtime": {
          "lib/net8.0/System.ClientModel.dll": {
            "assemblyVersion": "1.4.1.0",
            "fileVersion": "1.400.125.25905"
          }
        }
      },
      "System.Diagnostics.DiagnosticSource/6.0.1": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        }
      },
      "System.IO.Hashing/6.0.0": {
        "runtime": {
          "lib/net6.0/System.IO.Hashing.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "System.Memory/4.5.5": {},
      "System.Memory.Data/6.0.1": {
        "runtime": {
          "lib/net6.0/System.Memory.Data.dll": {
            "assemblyVersion": "6.0.0.1",
            "fileVersion": "6.0.3624.51421"
          }
        }
      },
      "System.Runtime.CompilerServices.Unsafe/6.0.0": {},
      "System.Security.Cryptography.ProtectedData/4.5.0": {
        "runtime": {
          "lib/netstandard2.0/System.Security.Cryptography.ProtectedData.dll": {
            "assemblyVersion": "4.0.3.0",
            "fileVersion": "4.6.26515.6"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/netstandard2.0/System.Security.Cryptography.ProtectedData.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "4.0.3.0",
            "fileVersion": "4.6.26515.6"
          }
        }
      },
      "System.Text.Encodings.Web/6.0.0": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        }
      },
      "System.Text.Json/6.0.10": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0",
          "System.Text.Encodings.Web": "6.0.0"
        }
      }
    }
  },
  "libraries": {
    "AzureAIFoundarySDKChat/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Azure.AI.Agents.Persistent/1.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UvZDiILHniNDcdvNYo7RfRasQs6SdzQJGv+Cg1yIDJxz6WwkQXF04ezzy89egEBmtgnxo87hql32FfpU3LYIxw==",
      "path": "azure.ai.agents.persistent/1.0.0",
      "hashPath": "azure.ai.agents.persistent.1.0.0.nupkg.sha512"
    },
    "Azure.AI.Inference/1.0.0-beta.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HNiPXhBoCDLTq1IX9wrqXKYwy8ON+U0nSHkba7qxFRXjMKCqA9WiQIHbnoO5i6Oet2/qbDkRDWjjnmQQJKdqsw==",
      "path": "azure.ai.inference/1.0.0-beta.4",
      "hashPath": "azure.ai.inference.1.0.0-beta.4.nupkg.sha512"
    },
    "Azure.AI.OpenAI/2.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-U3VuEMqf3WZpGiv/EWNNHui/VWpNWI1FQ0cBUybdLuhrZooy84W4+WD777ZAI9W0tlDqmWysLtLLdzgmpqbNiA==",
      "path": "azure.ai.openai/2.0.0",
      "hashPath": "azure.ai.openai.2.0.0.nupkg.sha512"
    },
    "Azure.AI.Projects/1.0.0-beta.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-r+L4aTNojX3W0IHxh6REjKkXtfL6DS0yqXU5rehNjNxP8y2RMiKj+h1SCg5YNxMD+iwlNO4P1N9S6X1vvNMV8w==",
      "path": "azure.ai.projects/1.0.0-beta.9",
      "hashPath": "azure.ai.projects.1.0.0-beta.9.nupkg.sha512"
    },
    "Azure.Core/1.46.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-iE5DPOlGsN5kCkF4gN+vasN1RihO0Ypie92oQ5tohQYiokmnrrhLnee+3zcE8n7vB6ZAzhPTfUGAEXX/qHGkYA==",
      "path": "azure.core/1.46.1",
      "hashPath": "azure.core.1.46.1.nupkg.sha512"
    },
    "Azure.Identity/1.14.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xQ6mpNhifb8W/KG2BclhbJWAupvE3JF8lPEBF8t59Q5sc1yN0Ci+dvS0qXtc6m9auxwYpmc8rhOmK541dcGwmA==",
      "path": "azure.identity/1.14.0",
      "hashPath": "azure.identity.1.14.0.nupkg.sha512"
    },
    "Azure.Storage.Blobs/12.23.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wokJ5KX/iViQQ32xyCu69+Ter0aR4B9QQ+oR9NCpc/WPIanxnDErrmFfdmE7K8ZdccjHkvE/wEnqJxaF1+5wFg==",
      "path": "azure.storage.blobs/12.23.0",
      "hashPath": "azure.storage.blobs.12.23.0.nupkg.sha512"
    },
    "Azure.Storage.Common/12.22.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0Vm30bRpQ0fcswB0xQMhKAOSXnRygnF2f/029uPaIDLaj1/yfX4jmU0fFjJe9ojGEj/vlAmsApCEOyL9if6zHg==",
      "path": "azure.storage.common/12.22.0",
      "hashPath": "azure.storage.common.12.22.0.nupkg.sha512"
    },
    "Microsoft.Bcl.AsyncInterfaces/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3WA9q9yVqJp222P3x1wYIGDAkpjAku0TMUaaQV22g6L67AI0LdOIrVS7Ht2vJfLHGSPVuqN94vIr15qn+HEkHw==",
      "path": "microsoft.bcl.asyncinterfaces/8.0.0",
      "hashPath": "microsoft.bcl.asyncinterfaces.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VWB5jdkxHsRiuoniTqwOL32R4OWyp5If/bAucLjRJczRVNcwb8iCXKLjn3Inv8fv+jHMVMnvQLg7xhSys+y5PA==",
      "path": "microsoft.extensions.configuration/9.0.6",
      "hashPath": "microsoft.extensions.configuration.9.0.6.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3GgMIi2jP8g1fBW93Z9b9Unamc0SIsgyhiCmC91gq4loTixK9vQMuxxUsfJ1kRGwn+/FqLKwOHqmn0oYWn3Fvw==",
      "path": "microsoft.extensions.configuration.abstractions/9.0.6",
      "hashPath": "microsoft.extensions.configuration.abstractions.9.0.6.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.FileExtensions/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pCEueasI5JhJ24KYzMFxtG40zyLnWpcQYawpARh9FNq9XbWozuWgexmdkPa8p8YoVNlpi3ecKfcjfoRMkKAufw==",
      "path": "microsoft.extensions.configuration.fileextensions/9.0.6",
      "hashPath": "microsoft.extensions.configuration.fileextensions.9.0.6.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Json/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-N0dgOYQ9tDzJouL9Tyx2dgMCcHV2pBaY8yVtorbDqYYwiDRS2zd1TbhTA2FMHqXF3SMjBoO+gONZcDoA79gdSA==",
      "path": "microsoft.extensions.configuration.json/9.0.6",
      "hashPath": "microsoft.extensions.configuration.json.9.0.6.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3iE7UF7MQkCv1cxzCahz+Y/guQbTqieyxyaWKhrRO91itI9cOKO76OHeQDahqG4MmW5umr3CcCvGmK92lWNlbg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/8.0.2",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.8.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Abstractions/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-q9FPkSGVA9ipI255p3PBAvWNXas5Tzjyp/DwYSwT+46mIFw9fWZahsF6vHpoxLt5/vtANotH2sAm7HunuFIx9g==",
      "path": "microsoft.extensions.fileproviders.abstractions/9.0.6",
      "hashPath": "microsoft.extensions.fileproviders.abstractions.9.0.6.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Physical/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-l+dFA0NRl90vSIiJNy5d7V0kpTEOWHTqbgoWYzlTwF5uiM5sWJ953haaELKE05jkyJdnemVTnqjrlgo4wo7oyg==",
      "path": "microsoft.extensions.fileproviders.physical/9.0.6",
      "hashPath": "microsoft.extensions.fileproviders.physical.9.0.6.nupkg.sha512"
    },
    "Microsoft.Extensions.FileSystemGlobbing/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1HJCAbwukNEoYbHgHbKHmenU0V/0huw8+i7Qtf5rLUG1E+3kEwRJQxpwD3wbTEagIgPSQisNgJTvmUX9yYVc6g==",
      "path": "microsoft.extensions.filesystemglobbing/9.0.6",
      "hashPath": "microsoft.extensions.filesystemglobbing.9.0.6.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/8.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dL0QGToTxggRLMYY4ZYX5AMwBb+byQBd/5dMiZE07Nv73o6I5Are3C7eQTh7K2+A4ct0PVISSr7TZANbiNb2yQ==",
      "path": "microsoft.extensions.logging.abstractions/8.0.3",
      "hashPath": "microsoft.extensions.logging.abstractions.8.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BHniU24QV67qp1pJknqYSofAPYGmijGI8D+ci9yfw33iuFdyOeB9lWTg78ThyYLyQwZw3s0vZ36VMb0MqbUuLw==",
      "path": "microsoft.extensions.primitives/9.0.6",
      "hashPath": "microsoft.extensions.primitives.9.0.6.nupkg.sha512"
    },
    "Microsoft.Identity.Client/4.71.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-SgvSBcMRvmEEyV10pcvxNVUbwYoShmj/9pxXFVr3AFjE26IUzuwYLtLgt58xkEnT0xJBjfObaXxcol3BMtmEAg==",
      "path": "microsoft.identity.client/4.71.1",
      "hashPath": "microsoft.identity.client.4.71.1.nupkg.sha512"
    },
    "Microsoft.Identity.Client.Extensions.Msal/4.71.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-PGOHaoQhKBKnXy1kfW+Gu9/rxStKsqR+UZKeVv4XAsATdzmfj9y9kkUOftIjVFvxP3oh2Sk7v65ylS0K/qYADA==",
      "path": "microsoft.identity.client.extensions.msal/4.71.1",
      "hashPath": "microsoft.identity.client.extensions.msal.4.71.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Abstractions/6.35.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xuR8E4Rd96M41CnUSCiOJ2DBh+z+zQSmyrYHdYhD6K4fXBcQGVnRCFQ0efROUYpP+p0zC1BLKr0JRpVuujTZSg==",
      "path": "microsoft.identitymodel.abstractions/6.35.0",
      "hashPath": "microsoft.identitymodel.abstractions.6.35.0.nupkg.sha512"
    },
    "OpenAI/2.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WI9e5tC15ZBt02scCp2gcHrjxQRVX2Ws3eUu/YsICqellH3MwdRggGujSZg69oBJMtk1AYmqb9l08ix0l5AcqQ==",
      "path": "openai/2.0.0",
      "hashPath": "openai.2.0.0.nupkg.sha512"
    },
    "System.ClientModel/1.4.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MY7eFGKp+Hu7Ciub8wigQ0odGrkml4eTjUy8d5Bu2eGAVvm8Qskkq+YuXiiS5wMJGq7iSvqseV4skd5WxTUdDA==",
      "path": "system.clientmodel/1.4.1",
      "hashPath": "system.clientmodel.1.4.1.nupkg.sha512"
    },
    "System.Diagnostics.DiagnosticSource/6.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KiLYDu2k2J82Q9BJpWiuQqCkFjRBWVq4jDzKKWawVi9KWzyD0XG3cmfX0vqTQlL14Wi9EufJrbL0+KCLTbqWiQ==",
      "path": "system.diagnostics.diagnosticsource/6.0.1",
      "hashPath": "system.diagnostics.diagnosticsource.6.0.1.nupkg.sha512"
    },
    "System.IO.Hashing/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Rfm2jYCaUeGysFEZjDe7j1R4x6Z6BzumS/vUT5a1AA/AWJuGX71PoGB0RmpyX3VmrGqVnAwtfMn39OHR8Y/5+g==",
      "path": "system.io.hashing/6.0.0",
      "hashPath": "system.io.hashing.6.0.0.nupkg.sha512"
    },
    "System.Memory/4.5.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XIWiDvKPXaTveaB7HVganDlOCRoj03l+jrwNvcge/t8vhGYKvqV+dMv6G4SAX2NoNmN0wZfVPTAlFwZcZvVOUw==",
      "path": "system.memory/4.5.5",
      "hashPath": "system.memory.4.5.5.nupkg.sha512"
    },
    "System.Memory.Data/6.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yliDgLh9S9Mcy5hBIdZmX6yphYIW3NH+3HN1kV1m7V1e0s7LNTw/tHNjJP4U9nSMEgl3w1TzYv/KA1Tg9NYy6w==",
      "path": "system.memory.data/6.0.1",
      "hashPath": "system.memory.data.6.0.1.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/iUeP3tq1S0XdNNoMz5C9twLSrM/TH+qElHkXWaPvuNOt+99G75NrV0OS2EqHx5wMN7popYjpc8oTjC1y16DLg==",
      "path": "system.runtime.compilerservices.unsafe/6.0.0",
      "hashPath": "system.runtime.compilerservices.unsafe.6.0.0.nupkg.sha512"
    },
    "System.Security.Cryptography.ProtectedData/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wLBKzFnDCxP12VL9ANydSYhk59fC4cvOr9ypYQLPnAj48NQIhqnjdD2yhP8yEKyBJEjERWS9DisKL7rX5eU25Q==",
      "path": "system.security.cryptography.protecteddata/4.5.0",
      "hashPath": "system.security.cryptography.protecteddata.4.5.0.nupkg.sha512"
    },
    "System.Text.Encodings.Web/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Vg8eB5Tawm1IFqj4TVK1czJX89rhFxJo9ELqc/Eiq0eXy13RK00eubyU6TJE6y+GQXjyV5gSfiewDUZjQgSE0w==",
      "path": "system.text.encodings.web/6.0.0",
      "hashPath": "system.text.encodings.web.6.0.0.nupkg.sha512"
    },
    "System.Text.Json/6.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-NSB0kDipxn2ychp88NXWfFRFlmi1bst/xynOutbnpEfRCT9JZkZ7KOmF/I/hNKo2dILiMGnqblm+j1sggdLB9g==",
      "path": "system.text.json/6.0.10",
      "hashPath": "system.text.json.6.0.10.nupkg.sha512"
    }
  }
}

bin/Debug/net9.0/AzureAIFoundarySDKChat.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v9.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v9.0": {
      "AzureAIFoundarySDKChat/1.0.0": {
        "dependencies": {
          "Azure.AI.Projects": "1.0.0-beta.9",
          "Azure.Identity": "1.14.0",
          "Microsoft.Extensions.Configuration.Json": "9.0.6"
        },
        "runtime": {
          "AzureAIFoundarySDKChat.dll": {}
        }
      },
      "Azure.AI.Inference/1.0.0-beta.4": {
        "dependencies": {
          "Azure.Core": "1.46.1",
          "System.ClientModel": "1.4.1"
        },
        "runtime": {
          "lib/net8.0/Azure.AI.Inference.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.25.16903"
          }
        }
      },
      "Azure.AI.OpenAI/2.0.0": {
        "dependencies": {
          "Azure.Core": "1.46.1",
          "OpenAI": "2.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Azure.AI.OpenAI.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.24.48003"
          }
        }
      },
      "Azure.AI.Projects/1.0.0-beta.9": {
        "dependencies": {
          "Azure.AI.Inference": "1.0.0-beta.4",
          "Azure.AI.OpenAI": "2.0.0",
          "Azure.Core": "1.46.1",
          "Azure.Identity": "1.14.0",
          "Azure.Storage.Blobs": "12.23.0"
        },
        "runtime": {
          "lib/net8.0/Azure.AI.Projects.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.25.26604"
          }
        }
      },
      "Azure.Core/1.46.1": {
        "dependencies": {
          "Microsoft.Bcl.AsyncInterfaces": "8.0.0",
          "System.ClientModel": "1.4.1",
          "System.Memory.Data": "6.0.1"
        },
        "runtime": {
          "lib/net8.0/Azure.Core.dll": {
            "assemblyVersion": "1.46.1.0",
            "fileVersion": "1.4600.125.25909"
          }
        }
      },
      "Azure.Identity/1.14.0": {
        "dependencies": {
          "Azure.Core": "1.46.1",
          "Microsoft.Identity.Client": "4.71.1",
          "Microsoft.Identity.Client.Extensions.Msal": "4.71.1",
          "System.Memory": "4.5.5"
        },
        "runtime": {
          "lib/net8.0/Azure.Identity.dll": {
            "assemblyVersion": "1.14.0.0",
            "fileVersion": "1.1400.25.26304"
          }
        }
      },
      "Azure.Storage.Blobs/12.23.0": {
        "dependencies": {
          "Azure.Storage.Common": "12.22.0",
          "System.Text.Json": "6.0.10"
        },
        "runtime": {
          "lib/net6.0/Azure.Storage.Blobs.dll": {
            "assemblyVersion": "12.23.0.0",
            "fileVersion": "12.2300.24.56203"
          }
        }
      },
      "Azure.Storage.Common/12.22.0": {
        "dependencies": {
          "Azure.Core": "1.46.1",
          "System.IO.Hashing": "6.0.0"
        },
        "runtime": {
          "lib/net6.0/Azure.Storage.Common.dll": {
            "assemblyVersion": "12.22.0.0",
            "fileVersion": "12.2200.24.56203"
          }
        }
      },
      "Microsoft.Bcl.AsyncInterfaces/8.0.0": {
        "runtime": {
          "lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Configuration/9.0.6": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.6",
          "Microsoft.Extensions.Primitives": "9.0.6"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Configuration.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.625.26613"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/9.0.6": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "9.0.6"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.625.26613"
          }
        }
      },
      "Microsoft.Extensions.Configuration.FileExtensions/9.0.6": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "9.0.6",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.6",
          "Microsoft.Extensions.FileProviders.Abstractions": "9.0.6",
          "Microsoft.Extensions.FileProviders.Physical": "9.0.6",
          "Microsoft.Extensions.Primitives": "9.0.6"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Configuration.FileExtensions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.625.26613"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Json/9.0.6": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "9.0.6",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.6",
          "Microsoft.Extensions.Configuration.FileExtensions": "9.0.6",
          "Microsoft.Extensions.FileProviders.Abstractions": "9.0.6"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Configuration.Json.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.625.26613"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.2": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1024.46610"
          }
        }
      },
      "Microsoft.Extensions.FileProviders.Abstractions/9.0.6": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "9.0.6"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.FileProviders.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.625.26613"
          }
        }
      },
      "Microsoft.Extensions.FileProviders.Physical/9.0.6": {
        "dependencies": {
          "Microsoft.Extensions.FileProviders.Abstractions": "9.0.6",
          "Microsoft.Extensions.FileSystemGlobbing": "9.0.6",
          "Microsoft.Extensions.Primitives": "9.0.6"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.FileProviders.Physical.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.625.26613"
          }
        }
      },
      "Microsoft.Extensions.FileSystemGlobbing/9.0.6": {
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.FileSystemGlobbing.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.625.26613"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/8.0.3": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1325.6609"
          }
        }
      },
      "Microsoft.Extensions.Primitives/9.0.6": {
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.625.26613"
          }
        }
      },
      "Microsoft.Identity.Client/4.71.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Abstractions": "6.35.0",
          "System.Diagnostics.DiagnosticSource": "6.0.1"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Identity.Client.dll": {
            "assemblyVersion": "4.71.1.0",
            "fileVersion": "4.71.1.0"
          }
        }
      },
      "Microsoft.Identity.Client.Extensions.Msal/4.71.1": {
        "dependencies": {
          "Microsoft.Identity.Client": "4.71.1",
          "System.Security.Cryptography.ProtectedData": "4.5.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Identity.Client.Extensions.Msal.dll": {
            "assemblyVersion": "4.71.1.0",
            "fileVersion": "4.71.1.0"
          }
        }
      },
      "Microsoft.IdentityModel.Abstractions/6.35.0": {
        "runtime": {
          "lib/net6.0/Microsoft.IdentityModel.Abstractions.dll": {
            "assemblyVersion": "6.35.0.0",
            "fileVersion": "6.35.0.41201"
          }
        }
      },
      "OpenAI/2.0.0": {
        "dependencies": {
          "System.ClientModel": "1.4.1",
          "System.Diagnostics.DiagnosticSource": "6.0.1"
        },
        "runtime": {
          "lib/net6.0/OpenAI.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.0.0"
          }
        }
      },
      "System.ClientModel/1.4.1": {
        "dependencies": {
          "Microsoft.Extensions.Logging.Abstractions": "8.0.3",
          "System.Memory.Data": "6.0.1"
        },
        "runtime": {
          "lib/net8.0/System.ClientModel.dll": {
            "assemblyVersion": "1.4.1.0",
            "fileVersion": "1.400.125.25905"
          }
        }
      },
      "System.Diagnostics.DiagnosticSource/6.0.1": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        }
      },
      "System.IO.Hashing/6.0.0": {
        "runtime": {
          "lib/net6.0/System.IO.Hashing.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "System.Memory/4.5.5": {},
      "System.Memory.Data/6.0.1": {
        "runtime": {
          "lib/net6.0/System.Memory.Data.dll": {
            "assemblyVersion": "6.0.0.1",
            "fileVersion": "6.0.3624.51421"
          }
        }
      },
      "System.Runtime.CompilerServices.Unsafe/6.0.0": {},
      "System.Security.Cryptography.ProtectedData/4.5.0": {
        "runtime": {
          "lib/netstandard2.0/System.Security.Cryptography.ProtectedData.dll": {
            "assemblyVersion": "4.0.3.0",
            "fileVersion": "4.6.26515.6"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/netstandard2.0/System.Security.Cryptography.ProtectedData.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "4.0.3.0",
            "fileVersion": "4.6.26515.6"
          }
        }
      },
      "System.Text.Encodings.Web/6.0.0": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        }
      },
      "System.Text.Json/6.0.10": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0",
          "System.Text.Encodings.Web": "6.0.0"
        }
      }
    }
  },
  "libraries": {
    "AzureAIFoundarySDKChat/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Azure.AI.Inference/1.0.0-beta.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HNiPXhBoCDLTq1IX9wrqXKYwy8ON+U0nSHkba7qxFRXjMKCqA9WiQIHbnoO5i6Oet2/qbDkRDWjjnmQQJKdqsw==",
      "path": "azure.ai.inference/1.0.0-beta.4",
      "hashPath": "azure.ai.inference.1.0.0-beta.4.nupkg.sha512"
    },
    "Azure.AI.OpenAI/2.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-U3VuEMqf3WZpGiv/EWNNHui/VWpNWI1FQ0cBUybdLuhrZooy84W4+WD777ZAI9W0tlDqmWysLtLLdzgmpqbNiA==",
      "path": "azure.ai.openai/2.0.0",
      "hashPath": "azure.ai.openai.2.0.0.nupkg.sha512"
    },
    "Azure.AI.Projects/1.0.0-beta.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-r+L4aTNojX3W0IHxh6REjKkXtfL6DS0yqXU5rehNjNxP8y2RMiKj+h1SCg5YNxMD+iwlNO4P1N9S6X1vvNMV8w==",
      "path": "azure.ai.projects/1.0.0-beta.9",
      "hashPath": "azure.ai.projects.1.0.0-beta.9.nupkg.sha512"
    },
    "Azure.Core/1.46.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-iE5DPOlGsN5kCkF4gN+vasN1RihO0Ypie92oQ5tohQYiokmnrrhLnee+3zcE8n7vB6ZAzhPTfUGAEXX/qHGkYA==",
      "path": "azure.core/1.46.1",
      "hashPath": "azure.core.1.46.1.nupkg.sha512"
    },
    "Azure.Identity/1.14.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xQ6mpNhifb8W/KG2BclhbJWAupvE3JF8lPEBF8t59Q5sc1yN0Ci+dvS0qXtc6m9auxwYpmc8rhOmK541dcGwmA==",
      "path": "azure.identity/1.14.0",
      "hashPath": "azure.identity.1.14.0.nupkg.sha512"
    },
    "Azure.Storage.Blobs/12.23.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wokJ5KX/iViQQ32xyCu69+Ter0aR4B9QQ+oR9NCpc/WPIanxnDErrmFfdmE7K8ZdccjHkvE/wEnqJxaF1+5wFg==",
      "path": "azure.storage.blobs/12.23.0",
      "hashPath": "azure.storage.blobs.12.23.0.nupkg.sha512"
    },
    "Azure.Storage.Common/12.22.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0Vm30bRpQ0fcswB0xQMhKAOSXnRygnF2f/029uPaIDLaj1/yfX4jmU0fFjJe9ojGEj/vlAmsApCEOyL9if6zHg==",
      "path": "azure.storage.common/12.22.0",
      "hashPath": "azure.storage.common.12.22.0.nupkg.sha512"
    },
    "Microsoft.Bcl.AsyncInterfaces/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3WA9q9yVqJp222P3x1wYIGDAkpjAku0TMUaaQV22g6L67AI0LdOIrVS7Ht2vJfLHGSPVuqN94vIr15qn+HEkHw==",
      "path": "microsoft.bcl.asyncinterfaces/8.0.0",
      "hashPath": "microsoft.bcl.asyncinterfaces.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VWB5jdkxHsRiuoniTqwOL32R4OWyp5If/bAucLjRJczRVNcwb8iCXKLjn3Inv8fv+jHMVMnvQLg7xhSys+y5PA==",
      "path": "microsoft.extensions.configuration/9.0.6",
      "hashPath": "microsoft.extensions.configuration.9.0.6.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3GgMIi2jP8g1fBW93Z9b9Unamc0SIsgyhiCmC91gq4loTixK9vQMuxxUsfJ1kRGwn+/FqLKwOHqmn0oYWn3Fvw==",
      "path": "microsoft.extensions.configuration.abstractions/9.0.6",
      "hashPath": "microsoft.extensions.configuration.abstractions.9.0.6.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.FileExtensions/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pCEueasI5JhJ24KYzMFxtG40zyLnWpcQYawpARh9FNq9XbWozuWgexmdkPa8p8YoVNlpi3ecKfcjfoRMkKAufw==",
      "path": "microsoft.extensions.configuration.fileextensions/9.0.6",
      "hashPath": "microsoft.extensions.configuration.fileextensions.9.0.6.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Json/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-N0dgOYQ9tDzJouL9Tyx2dgMCcHV2pBaY8yVtorbDqYYwiDRS2zd1TbhTA2FMHqXF3SMjBoO+gONZcDoA79gdSA==",
      "path": "microsoft.extensions.configuration.json/9.0.6",
      "hashPath": "microsoft.extensions.configuration.json.9.0.6.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3iE7UF7MQkCv1cxzCahz+Y/guQbTqieyxyaWKhrRO91itI9cOKO76OHeQDahqG4MmW5umr3CcCvGmK92lWNlbg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/8.0.2",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.8.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Abstractions/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-q9FPkSGVA9ipI255p3PBAvWNXas5Tzjyp/DwYSwT+46mIFw9fWZahsF6vHpoxLt5/vtANotH2sAm7HunuFIx9g==",
      "path": "microsoft.extensions.fileproviders.abstractions/9.0.6",
      "hashPath": "microsoft.extensions.fileproviders.abstractions.9.0.6.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Physical/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-l+dFA0NRl90vSIiJNy5d7V0kpTEOWHTqbgoWYzlTwF5uiM5sWJ953haaELKE05jkyJdnemVTnqjrlgo4wo7oyg==",
      "path": "microsoft.extensions.fileproviders.physical/9.0.6",
      "hashPath": "microsoft.extensions.fileproviders.physical.9.0.6.nupkg.sha512"
    },
    "Microsoft.Extensions.FileSystemGlobbing/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1HJCAbwukNEoYbHgHbKHmenU0V/0huw8+i7Qtf5rLUG1E+3kEwRJQxpwD3wbTEagIgPSQisNgJTvmUX9yYVc6g==",
      "path": "microsoft.extensions.filesystemglobbing/9.0.6",
      "hashPath": "microsoft.extensions.filesystemglobbing.9.0.6.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/8.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dL0QGToTxggRLMYY4ZYX5AMwBb+byQBd/5dMiZE07Nv73o6I5Are3C7eQTh7K2+A4ct0PVISSr7TZANbiNb2yQ==",
      "path": "microsoft.extensions.logging.abstractions/8.0.3",
      "hashPath": "microsoft.extensions.logging.abstractions.8.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BHniU24QV67qp1pJknqYSofAPYGmijGI8D+ci9yfw33iuFdyOeB9lWTg78ThyYLyQwZw3s0vZ36VMb0MqbUuLw==",
      "path": "microsoft.extensions.primitives/9.0.6",
      "hashPath": "microsoft.extensions.primitives.9.0.6.nupkg.sha512"
    },
    "Microsoft.Identity.Client/4.71.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-SgvSBcMRvmEEyV10pcvxNVUbwYoShmj/9pxXFVr3AFjE26IUzuwYLtLgt58xkEnT0xJBjfObaXxcol3BMtmEAg==",
      "path": "microsoft.identity.client/4.71.1",
      "hashPath": "microsoft.identity.client.4.71.1.nupkg.sha512"
    },
    "Microsoft.Identity.Client.Extensions.Msal/4.71.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-PGOHaoQhKBKnXy1kfW+Gu9/rxStKsqR+UZKeVv4XAsATdzmfj9y9kkUOftIjVFvxP3oh2Sk7v65ylS0K/qYADA==",
      "path": "microsoft.identity.client.extensions.msal/4.71.1",
      "hashPath": "microsoft.identity.client.extensions.msal.4.71.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Abstractions/6.35.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xuR8E4Rd96M41CnUSCiOJ2DBh+z+zQSmyrYHdYhD6K4fXBcQGVnRCFQ0efROUYpP+p0zC1BLKr0JRpVuujTZSg==",
      "path": "microsoft.identitymodel.abstractions/6.35.0",
      "hashPath": "microsoft.identitymodel.abstractions.6.35.0.nupkg.sha512"
    },
    "OpenAI/2.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WI9e5tC15ZBt02scCp2gcHrjxQRVX2Ws3eUu/YsICqellH3MwdRggGujSZg69oBJMtk1AYmqb9l08ix0l5AcqQ==",
      "path": "openai/2.0.0",
      "hashPath": "openai.2.0.0.nupkg.sha512"
    },
    "System.ClientModel/1.4.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MY7eFGKp+Hu7Ciub8wigQ0odGrkml4eTjUy8d5Bu2eGAVvm8Qskkq+YuXiiS5wMJGq7iSvqseV4skd5WxTUdDA==",
      "path": "system.clientmodel/1.4.1",
      "hashPath": "system.clientmodel.1.4.1.nupkg.sha512"
    },
    "System.Diagnostics.DiagnosticSource/6.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KiLYDu2k2J82Q9BJpWiuQqCkFjRBWVq4jDzKKWawVi9KWzyD0XG3cmfX0vqTQlL14Wi9EufJrbL0+KCLTbqWiQ==",
      "path": "system.diagnostics.diagnosticsource/6.0.1",
      "hashPath": "system.diagnostics.diagnosticsource.6.0.1.nupkg.sha512"
    },
    "System.IO.Hashing/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Rfm2jYCaUeGysFEZjDe7j1R4x6Z6BzumS/vUT5a1AA/AWJuGX71PoGB0RmpyX3VmrGqVnAwtfMn39OHR8Y/5+g==",
      "path": "system.io.hashing/6.0.0",
      "hashPath": "system.io.hashing.6.0.0.nupkg.sha512"
    },
    "System.Memory/4.5.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XIWiDvKPXaTveaB7HVganDlOCRoj03l+jrwNvcge/t8vhGYKvqV+dMv6G4SAX2NoNmN0wZfVPTAlFwZcZvVOUw==",
      "path": "system.memory/4.5.5",
      "hashPath": "system.memory.4.5.5.nupkg.sha512"
    },
    "System.Memory.Data/6.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yliDgLh9S9Mcy5hBIdZmX6yphYIW3NH+3HN1kV1m7V1e0s7LNTw/tHNjJP4U9nSMEgl3w1TzYv/KA1Tg9NYy6w==",
      "path": "system.memory.data/6.0.1",
      "hashPath": "system.memory.data.6.0.1.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/iUeP3tq1S0XdNNoMz5C9twLSrM/TH+qElHkXWaPvuNOt+99G75NrV0OS2EqHx5wMN7popYjpc8oTjC1y16DLg==",
      "path": "system.runtime.compilerservices.unsafe/6.0.0",
      "hashPath": "system.runtime.compilerservices.unsafe.6.0.0.nupkg.sha512"
    },
    "System.Security.Cryptography.ProtectedData/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wLBKzFnDCxP12VL9ANydSYhk59fC4cvOr9ypYQLPnAj48NQIhqnjdD2yhP8yEKyBJEjERWS9DisKL7rX5eU25Q==",
      "path": "system.security.cryptography.protecteddata/4.5.0",
      "hashPath": "system.security.cryptography.protecteddata.4.5.0.nupkg.sha512"
    },
    "System.Text.Encodings.Web/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Vg8eB5Tawm1IFqj4TVK1czJX89rhFxJo9ELqc/Eiq0eXy13RK00eubyU6TJE6y+GQXjyV5gSfiewDUZjQgSE0w==",
      "path": "system.text.encodings.web/6.0.0",
      "hashPath": "system.text.encodings.web.6.0.0.nupkg.sha512"
    },
    "System.Text.Json/6.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-NSB0kDipxn2ychp88NXWfFRFlmi1bst/xynOutbnpEfRCT9JZkZ7KOmF/I/hNKo2dILiMGnqblm+j1sggdLB9g==",
      "path": "system.text.json/6.0.10",
      "hashPath": "system.text.json.6.0.10.nupkg.sha512"
    }
  }
}

bin/Debug/net9.0/AzureAIFoundarySDKChat.deps.json (diff)
@@ -8,26 +8,12 @@
     ".NETCoreApp,Version=v9.0": {
       "AzureAIFoundarySDKChat/1.0.0": {
         "dependencies": {
-          "Azure.AI.Agents.Persistent": "1.0.0",
           "Azure.AI.Projects": "1.0.0-beta.9",
           "Azure.Identity": "1.14.0",
           "Microsoft.Extensions.Configuration.Json": "9.0.6"
         },
         "runtime": {
           "AzureAIFoundarySDKChat.dll": {}
-        }
-      },
-      "Azure.AI.Agents.Persistent/1.0.0": {
-        "dependencies": {
-          "Azure.Core": "1.46.1",
-          "Azure.Identity": "1.14.0",
-          "System.ClientModel": "1.4.1"
-        },
-        "runtime": {
-          "lib/net8.0/Azure.AI.Agents.Persistent.dll": {
-            "assemblyVersion": "1.0.0.0",
-            "fileVersion": "1.0.25.26505"
-          }
         }
       },
       "Azure.AI.Inference/1.0.0-beta.4": {
@@ -352,13 +338,6 @@
       "type": "project",
       "serviceable": false,
       "sha512": ""
-    },
-    "Azure.AI.Agents.Persistent/1.0.0": {
-      "type": "package",
-      "serviceable": true,
-      "sha512": "sha512-UvZDiILHniNDcdvNYo7RfRasQs6SdzQJGv+Cg1yIDJxz6WwkQXF04ezzy89egEBmtgnxo87hql32FfpU3LYIxw==",
-      "path": "azure.ai.agents.persistent/1.0.0",
-      "hashPath": "azure.ai.agents.persistent.1.0.0.nupkg.sha512"
     },
     "Azure.AI.Inference/1.0.0-beta.4": {
       "type": "package",
