obj/AzureAIFoundarySDKChat.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Adrian\\Documents\\PersonalDev-Github\\AzureAIFoundarySDKChat-CSharp\\AzureAIFoundarySDKChat.csproj": {}
  },
  "projects": {
    "C:\\Users\\Adrian\\Documents\\PersonalDev-Github\\AzureAIFoundarySDKChat-CSharp\\AzureAIFoundarySDKChat.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Adrian\\Documents\\PersonalDev-Github\\AzureAIFoundarySDKChat-CSharp\\AzureAIFoundarySDKChat.csproj",
        "projectName": "AzureAIFoundarySDKChat",
        "projectPath": "C:\\Users\\Adrian\\Documents\\PersonalDev-Github\\AzureAIFoundarySDKChat-CSharp\\AzureAIFoundarySDKChat.csproj",
        "packagesPath": "C:\\Users\\Adrian\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Adrian\\Documents\\PersonalDev-Github\\AzureAIFoundarySDKChat-CSharp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Adrian\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Azure.AI.Agents.Persistent": {
              "target": "Package",
              "version": "[1.0.0, )"
            },
            "Azure.AI.Projects": {
              "target": "Package",
              "version": "[1.0.0-beta.9, )"
            },
            "Azure.Identity": {
              "target": "Package",
              "version": "[1.14.0, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[9.0.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.301/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/AzureAIFoundarySDKChat.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Adrian\\Documents\\PersonalDev-Github\\AzureAIFoundarySDKChat-CSharp\\AzureAIFoundarySDKChat.csproj": {}
  },
  "projects": {
    "C:\\Users\\Adrian\\Documents\\PersonalDev-Github\\AzureAIFoundarySDKChat-CSharp\\AzureAIFoundarySDKChat.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Adrian\\Documents\\PersonalDev-Github\\AzureAIFoundarySDKChat-CSharp\\AzureAIFoundarySDKChat.csproj",
        "projectName": "AzureAIFoundarySDKChat",
        "projectPath": "C:\\Users\\Adrian\\Documents\\PersonalDev-Github\\AzureAIFoundarySDKChat-CSharp\\AzureAIFoundarySDKChat.csproj",
        "packagesPath": "C:\\Users\\Adrian\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Adrian\\Documents\\PersonalDev-Github\\AzureAIFoundarySDKChat-CSharp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Adrian\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Azure.AI.Projects": {
              "target": "Package",
              "version": "[1.0.0-beta.9, )"
            },
            "Azure.Identity": {
              "target": "Package",
              "version": "[1.14.0, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[9.0.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.301/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/AzureAIFoundarySDKChat.csproj.nuget.dgspec.json (diff)
@@ -44,10 +44,6 @@
         "net9.0": {
           "targetAlias": "net9.0",
           "dependencies": {
-            "Azure.AI.Agents.Persistent": {
-              "target": "Package",
-              "version": "[1.0.0, )"
-            },
             "Azure.AI.Projects": {
               "target": "Package",
               "version": "[1.0.0-beta.9, )"
